# gradle-cpp-generate-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp  test.cpp  test.h
